/boot			emmc	/dev/block/platform/mtk-msdc.0/by-name/boot
/logo			emmc	/dev/block/platform/mtk-msdc.0/by-name/logo
/nvram			emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata
/recovery		emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery
/lk				emmc	/dev/block/platform/mtk-msdc.0/by-name/lk
/proinfo		emmc	/dev/block/platform/mtk-msdc.0/by-name/proinfo
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/by-name/protect1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/by-name/protect2
/para			emmc	/dev/block/platform/mtk-msdc.0/by-name/para
/secro			emmc	/dev/block/platform/mtk-msdc.0/by-name/secro
/frp			emmc	/dev/block/platform/mtk-msdc.0/by-name/frp
/metadata		emmc	/dev/block/platform/mtk-msdc.0/by-name/metadata
/oemkeystore	emmc	/dev/block/platform/mtk-msdc.0/by-name/oemkeystore
/system			ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/cache			ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data			ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata
/external_sd	auto	/dev/block/mmcblk1p1		/dev/block/mmcblk1
/usbotg			auto    /dev/block/sda1				/dev/block/sda