#device         mount point      fstype        [device2] [length=]

/boot			emmc	/dev/block/platform/mtk-msdc.0/by-name/boot		flags=display="Boot";backup=1
/system			ext4	/dev/block/platform/mtk-msdc.0/by-name/system		flags=display="System";backup=1;wipeingui
/cache			ext4	/dev/block/platform/mtk-msdc.0/by-name/cache		flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data			ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata		flags=forceencrypt=/dev/block/platform/mtk-msdc.0/by-name/metadata
/nvram			emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram		flags=display="IMEI";backup=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/by-name/secro		flags=subpartitionof=/nvram;backup=1
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata		flags=subpartitionof=/nvram;backup=1
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="MicroSD";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1		/dev/block/sda			flags=display="USB-OTG";storage;removable;backup=0